<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria Bukreev</title>
    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Bebas+Neue&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Quicksand:wght@300..700&family=Rajdhani:wght@300;400;500;600;700&family=Rock+3D&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Quicksand:wght@300..700&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Bebas+Neue&family=Quicksand:wght@300..700&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Bebas+Neue&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Bebas+Neue&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Rajdhani:wght@300;400;500;600;700&family=Rock+3D&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Bebas+Neue&family=Cinzel:wght@400..900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Quicksand:wght@300..700&family=Rajdhani:wght@300;400;500;600;700&family=Rock+3D&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Anta&family=Bebas+Neue&family=Cinzel:wght@400..900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Press+Start+2P&family=Quicksand:wght@300..700&family=Rajdhani:wght@300;400;500;600;700&family=Rock+3D&family=Yanone+Kaffeesatz:wght@200..700&family=Zeyada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Anta&family=Bebas+Neue&family=Cinzel:wght@400..900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Fredericka+the+Great&family=Orbitron:wght@400..900&family=Press+Start+2P&family=Quicksand:wght@300..700&family=Rajdhani:wght@300;400;500;600;700&family=Rock+3D&family=Syncopate:wght@400;700&family=Yanone+Kaffeesatz:wght@200..700&family=Zeyada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Anta&family=Bebas+Neue&family=Cinzel:wght@400..900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Fredericka+the+Great&family=Orbitron:wght@400..900&family=Press+Start+2P&family=Quicksand:wght@300..700&family=Rajdhani:wght@300;400;500;600;700&family=Rock+3D&family=Syncopate:wght@400;700&family=Tenor+Sans&family=Yanone+Kaffeesatz:wght@200..700&family=Zeyada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Anta&family=Bebas+Neue&family=Cinzel:wght@400..900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Fredericka+the+Great&family=Montserrat+Subrayada:wght@400;700&family=Orbitron:wght@400..900&family=Press+Start+2P&family=Quicksand:wght@300..700&family=Rajdhani:wght@300;400;500;600;700&family=Rock+3D&family=Syncopate:wght@400;700&family=Tenor+Sans&family=Yanone+Kaffeesatz:wght@200..700&family=Zeyada&display=swap" rel="stylesheet">
    
    <style>
        
        
        body {
            color: white;
            background-image: url('https://wallpapercave.com/wp/QeqHCrT.jpg');
           /* background-image: url('https://cdn.suwalls.com/wallpapers/games/prophet-crysis-3-15651-2560x1600.jpg'); */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center; 
            background-attachment: fixed;
        }

        /***Header***/

        h1 {
            font-family: "Yanone Kaffeesatz", sans-serif;
            font-size: 50px;
            color: rgb(45, 119, 88);
            margin-left: 30px;
            
        }

        header {
            display: flex; 
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        #contactsTop {
            width: 30%;
            font-size: 35px;
            
        }

        header > div {
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
            
        }
        /***Qoute***/
        h2 {
            font-family: "Montserrat Subrayada", sans-serif;
            /*;*/
            font-size: 15px;
            color: rgb(85, 223, 126);
            display: flex;
            align-items: center;
            
        }
        qoute > div {
            display: flex;
            justify-content: center; 
            align-items: center; 
            
        }


        .DeadEnd {
            font-family: "Bebas Neue", sans-serif;
            font-size:40px;
        }

        #FlappyBird {
            /*font-family: "Cinzel", serif;*/
            font-family: "Press Start 2P", system-ui;
        }
        #JavaScript {
            font-family: "Syncopate", sans-serif;
            font-size: 20px;
        }
        
        #skip {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:  20px;
            padding: 10px;
            font-family: "Syncopate", sans-serif;
            
        }
        #skip a {
            text-decoration: none;
            color:inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #skip:hover {
            font-size: 22px;
        }

        @keyframes jump {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        .bi-arrow-down {
            margin-top: 10px;
            animation: jump 3s ease-in-out infinite;
        }





    </style>
</head>
<body>
    <header>
        <h1>Victoria Bukreev</h1>
        
        <div id = "contactsTop">
            
            <!--linkedIn GitHub etc-->
            <i class="bi bi-instagram"></i>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-github"></i>
        </div>
        

    </header>
    
    <qoute>
        <div>
            <h2>Aspiring Software and Game Developer currently pursuing a degree in Software Engineering.</h2>
        </div>
        
    </qoute>

    <main>
        <div id = "skip">
            <a href = "#section">Skip to Projects <i class="bi bi-arrow-down"></i></a>
        </div>
        <p>Talk about myself</p>
        <!--picture-->
        
        
    </main>
    <section>
        <h3 id = "FlappyBird">Flappy Bird</h3>
        <!--Gameplay video-->
        <p>Specs</p>
        <h3 id = "JavaScript">Javascript Show</h3>
        <!--Possible quick animations-->
    </section>
    <Section2>
        <h3 class = "DeadEnd">Dead End</h3>
        <p>First Shooter Game prject, that is still under development</p>
        <p>Information about the game</p>
    </Section2>
    <footer>
        <p>@Copyright belongs to Victoria Bukreev</p>
        <p>For any inquiries, contact <a href="mailto:vbukreev@myseneca.ca">vbukreev@myseneca.ca</a></p>
        <p>Contacts</p>
        <p>Email</p>
        <p>Phone</p>

        <p>Social</p>
        <p>LinkedIn</p>
        <p>Instagram</p>

    </footer>
    
</body>
</html>